medical-api/proto/user.proto

syntax = "proto3";

package api;

option go_package = "./pkg/grpc";

service Users {
    rpc Set(UserSetRequest) returns (UserData) {}
    rpc Get(UserGetRequest) returns (UserData) {}
}

message UserSetRequest {
    string name = 1;
    string surname = 2;
    string patronymic = 3;
    string polis = 4;
    string phone = 5;
    string email = 6;
    string city = 7;
    string address = 8;
    string birthday = 9;
} 

message UserData {
    int64 id = 1;
    string name = 2;
    string surname = 3;
    string patronymic = 4;
    string polis = 5;
    string phone = 6;
    string email = 7;
    string city = 8;
    string address = 9;
    string birthday = 10;
}

message UserDatas {
    repeated UserData userDats = 1;
}